# DistanceBetweenAirports

./: DistanceBetweenAirports.sln
DistanceBetweenAirports.API/: DistanceBetweenAirports.API.csproj  Program.cs  Startup.cs
DistanceBetweenAirports.API/Controllers/: DistancesController.cs
DistanceBetweenAirports.API/Middleware/: ExceptionMiddleware.cs
DistanceBetweenAirports.API/Models/: Airport.cs  DistanceResult.cs
DistanceBetweenAirports.API/Properties/: launchSettings.json
DistanceBetweenAirports.App/: DistanceBetweenAirports.App.csproj
DistanceBetweenAirports.App/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DistanceBetweenAirports.App/Commands/: CalculateDistanceCommand.cs  CalculateDistanceCommandHandler.cs  CalculateDistanceCommandValidator.cs
DistanceBetweenAirports.App/Models/: DistanceResult.cs
DistanceBetweenAirports.App/Queries/: GetAirportQuery.cs  GetAirportQueryHandler.cs  GetAirportQueryValidator.cs
DistanceBetweenAirports.Domain/: DistanceBetweenAirports.Domain.csproj
DistanceBetweenAirports.Domain/Entities/: Airport.cs
DistanceBetweenAirports.Domain/Exceptions/: AirportNotFoundException.cs
DistanceBetweenAirports.Domain/Services/: IAirportService.cs  IDistanceCalculatorService.cs
DistanceBetweenAirports.Infrastructure/: DistanceBetweenAirports.Infrastructure.csproj
DistanceBetweenAirports.Infrastructure/Services/: AirportService.cs  DistanceCalculatorService.cs
DistanceBetweenAirports.Tests/: DistanceBetweenAirports.Tests.csproj
DistanceBetweenAirports.Tests/Commands/: CalculateDistanceCommandHandlerTests.cs
